INFO: Checking local Opta Kubernetes environment, will install if needed.
DEBUG: Loaded the following configfile:
modules:
- {type: local-base}
name: localopta
org_name: local
providers:
  local: {}

DEBUG: Loading infra blocks
DEBUG: Generating 0
DEBUG: Output written to main.tf.json
INFO: Planning your changes (might take a minute)
INFO: Applying your changes (might take a minute)
DEBUG: Uploaded opta config to local
INFO: Opta updates complete!
DEBUG: Loaded the following configfile:
---
name: todofrontend
environments:
- name: localopta
  path: /home/sachin/.opta/local/localopta.yaml
modules:
- name: mernfrontend
  type: k8s-service
  port:
    http: 3000
  image: AUTO
  healthcheck_path: "/"
  public_uri: "/mernfrontend"

DEBUG: Loaded the following configfile:
modules:
- {type: local-base}
name: localopta
org_name: local
providers:
  local: {}

DEBUG: Loaded the following configfile:
---
name: todofrontend
environments:
- name: localopta
  path: /home/sachin/.opta/local/localopta.yaml
modules:
- name: mernfrontend
  type: k8s-service
  port:
    http: 3000
  image: AUTO
  healthcheck_path: "/"
  public_uri: "/mernfrontend"

DEBUG: Loaded the following configfile:
modules:
- {type: local-base}
name: localopta
org_name: local
providers:
  local: {}

DEBUG: Loading infra blocks
DEBUG: Generating 0
DEBUG: Output written to main.tf.json
DEBUG: Loaded the following configfile:
---
name: todofrontend
environments:
- name: localopta
  path: /home/sachin/.opta/local/localopta.yaml
modules:
- name: mernfrontend
  type: k8s-service
  port:
    http: 3000
  image: AUTO
  healthcheck_path: "/"
  public_uri: "/mernfrontend"

DEBUG: Loaded the following configfile:
modules:
- {type: local-base}
name: localopta
org_name: local
providers:
  local: {}

DEBUG: Loading infra blocks
DEBUG: Generating 0
DEBUG: Output written to main.tf.json
INFO: Planning your changes (might take a minute)
INFO: Identified total risk of LOW.
Low risk change.
For additional help, please reach out to the RunX team at https://slack.opta.dev/
INFO: For more details, please rerun the command with the —detailed-plan flag.
INFO: Applying your changes (might take a minute)
ERROR: Command '['exec', 'terraform', 'apply', '-compact-warnings', 'tf.plan']' returned non-zero exit status 1.
Traceback (most recent call last):
  File "opta/cli.py", line 66, in <module>
  File "click/core.py", line 1128, in __call__
  File "click/core.py", line 1053, in main
  File "click/core.py", line 1659, in invoke
  File "click/core.py", line 1395, in invoke
  File "click/core.py", line 754, in invoke
  File "opta/commands/deploy.py", line 142, in deploy
  File "opta/commands/apply.py", line 323, in _apply
  File "opta/commands/apply.py", line 315, in _apply
  File "opta/commands/apply.py", line 310, in _apply
  File "opta/core/terraform.py", line 145, in apply
  File "opta/nice_subprocess.py", line 190, in nice_run
  File "opta/nice_subprocess.py", line 160, in nice_run
  File "opta/utils/runtee.py", line 157, in run
subprocess.CalledProcessError: Command '['exec', 'terraform', 'apply', '-compact-warnings', 'tf.plan']' returned non-zero exit status 1.
INFO: Unhandled error encountered -- a crash report zipfile has been createded for you. If you need more help please reach out (passing the crash report) to the contributors in our slack channel at: https://slack.opta.dev