DEBUG: Loaded the following configfile:
name: mattermost-team
org_name: jdrules
providers:
  aws:
    region: us-east-1
    account_id: 445935066876
modules:
  - type: base
  - type: k8s-cluster
    node_instance_type: t3.medium
    spot_instances: true
  - type: k8s-base
  - type: dns
    domain: mattermost.runx.dev
    delegated: true  # set this to true after setting dns records
  - name: db
    type: mysql
  - type: helm-chart
    repository: https://helm.mattermost.com
    chart: mattermost-team-edition
    namespace: mattermost
    chart_version: 6.2.1
    create_namespace: true
    values:
      extraPodAnnotations:
        "linkerd.io/inject": enabled
        "config.linkerd.io/skip-outbound-ports": "8126,5432,3306"
      securityContext:
        fsGroup: 2000
        runAsGroup: 2000
        runAsUser: 2000
      mysql:
        enabled: false
      externalDB:
        enabled: true
        externalDriverType: "mysql"
        externalConnectionString: "${{module.db.db_user}}:${{module.db.db_password}}@tcp(${{module.db.db_host}}:3306)/${{module.db.db_name}}?charset=utf8mb4,utf8&readTimeout=30s&writeTimeout=30s"
      ingress:
        enabled: true
        hosts: [""]
        annotations:
          kubernetes.io/ingress.class: "nginx"
      configJSON:
        ServiceSettings:
          SiteURL:  "${{module.dns.domain}}"
        TeamSettings:
          SiteName: "${{module.dns.domain}}"
      serviceAccount:
        create: true
        name: "mattermost"

DEBUG: Found an s3 backend in bucket opta-tf-state-jdrules-mattermost-team and key mattermost-team, gonna try to download the statefile from there
DEBUG: Autoscaling service linked role present
DEBUG: Load balancing service linked role present
DEBUG: Loading infra blocks
DEBUG: Generating 0
DEBUG: Output written to main.tf.json
DEBUG: Generating 1
DEBUG: Output written to main.tf.json
DEBUG: Generating 2
DEBUG: Generating 3
DEBUG: Generating 4
DEBUG: Generating 5
DEBUG: Found an s3 backend in bucket opta-tf-state-jdrules-mattermost-team and key mattermost-team, gonna try to download the statefile from there
ERROR: The DNS response does not contain an answer to the question: mattermost.runx.dev.Domains. IN NS
Traceback (most recent call last):
  File "opta/cli.py", line 66, in <module>
  File "click/core.py", line 1128, in __call__
  File "click/core.py", line 1053, in main
  File "click/core.py", line 1659, in invoke
  File "click/core.py", line 1395, in invoke
  File "click/core.py", line 754, in invoke
  File "opta/commands/apply.py", line 105, in apply
  File "opta/commands/apply.py", line 323, in _apply
  File "opta/commands/apply.py", line 210, in _apply
  File "opta/core/generator.py", line 72, in gen
  File "opta/layer.py", line 383, in gen_tf
  File "modules/aws_dns/aws_dns.py", line 42, in process
    self.validate_dns()
  File "modules/base.py", line 97, in validate_dns
    answers: Answer = query(self.module.data["domain"], "NS")  # type: ignore
  File "dns/resolver.py", line 1321, in query
  File "dns/resolver.py", line 1305, in resolve
  File "dns/resolver.py", line 1202, in resolve
  File "dns/resolver.py", line 674, in query_result
dns.resolver.NoAnswer: The DNS response does not contain an answer to the question: mattermost.runx.dev.Domains. IN NS
INFO: Unhandled error encountered -- a crash report zipfile has been createded for you. If you need more help please reach out (passing the crash report) to the contributors in our slack channel at: https://slack.opta.dev