DEBUG: Loaded the following configfile:
#name: atlassearch
# name: atlassearchaws
name: localoptamongodb
environments:
  - name: optaapp
    path: "awsenv.yaml"
modules:
  - name: searchapp
    type: k8s-service
    port:
      http: 5000
    image: AUTO
    public_uri: "/"
    healthcheck_path: "/"
    env_vars:
      DATABASE_NAME: "sample_mflix"
    links:
      - mongodbatlas:
         -  mongodb_atlas_connection_string: MONGODB_URI
            db_user: DB_USER
            db_password: DB_PASSWORD
  - name: mongodbatlas
    type: mongodb-atlas
    mongodb_instance_size: M10
    region: US_EAST_1
    mongodb_atlas_project_id: 6165d840e1743701ec5ab626

  
  

DEBUG: Loaded the following configfile:
name: awsenv
org_name: optaapp
providers:
  aws:
    region: us-east-1
    account_id: 828259620284
modules:
  - type: base
  - type: k8s-cluster
  - type: k8s-base

DEBUG: Found an s3 backend in bucket opta-tf-state-optaapp-awsenv and key localoptamongodb, gonna try to download the statefile from there
DEBUG: Loading infra blocks
DEBUG: Generating 0
ERROR: Did not find the desired module mongodbatlas make sure that the module you're referencing is listed before the k8s app one
Traceback (most recent call last):
  File "opta/cli.py", line 66, in <module>
  File "click/core.py", line 1137, in __call__
  File "click/core.py", line 1062, in main
  File "click/core.py", line 1668, in invoke
  File "click/core.py", line 1404, in invoke
  File "click/core.py", line 763, in invoke
  File "opta/commands/destroy.py", line 99, in destroy
  File "opta/core/generator.py", line 14, in gen_all
  File "opta/core/generator.py", line 31, in gen
  File "opta/layer.py", line 375, in gen_tf
  File "opta/module_processors/aws_k8s_service.py", line 75, in process
Exception: Did not find the desired module mongodbatlas make sure that the module you're referencing is listed before the k8s app one
INFO: Unhandled error encountered -- a crash report zipfile has been createded for you. If you need more help please reach out (passing the crash report) to the contributors in our slack channel at: https://slack.opta.dev